{{ define "views/bot.gohtml"}}
    {{ template "layouts/top.gohtml" .}}
    <!-- /.container-fluid -->
    <div class="row">
        <div class="m-4 col-lg mb-4">

            <!-- Project Card Example -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Configuration</h6>
                </div>

                <div class="card-body">
                    <form type="submit" action="" method="post">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1" name="activate"  {{ if  .hotConfig.Activate }}checked="checked" {{ end }}>
                            <label class="custom-control-label" for="customCheck1">Bot activé</label>
                        </div>
                        <hr class="sidebar-divider">
                        <h3>Commandes</h3>
                        <div class="border border-warning m-1 p-1">
                        <h4>Commandes Custom</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="inputFormRow">
                                    <div class="input-group mb-3">
                                        <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Alias" autocomplete="off">
                                        <input type="text" disabled="disabled"  class="form-control m-input w-50" value="Commande" autocomplete="off">
                                        <input style="width:50px;" type="text" disabled="disabled"  class="form-control m-input" value="CoolDown (en sec)" autocomplete="off">
                                        <select class="custom-select" disabled="disabled"
                                                style="width:150px;" >
                                            <option selected="selected">Autorisation</option>
                                        </select>
                                        <div class="input-group-append">
                                            <button id="removeRow" type="button" disabled="disabled" class="btn ">-----------</button>
                                        </div>
                                    </div>
                                </div>
                            {{ range $customCmd := .hotConfig.CustomCmds }}
                                <div id="inputFormRow">
                                    <div class="input-group mb-3">
                                        <input style="width:150px;" type="text" name="customCmd[aliases][]" value="{{index $customCmd.Aliases 0}}" class="form-control m-input" placeholder="Enter aliases" autocomplete="off">
                                        <input type="text" name="customCmd[cmd][]" value="{{$customCmd.Cmd }}" class="form-control m-input w-50" placeholder="Enter cmd" autocomplete="off">
                                        <input style="width:50px;" type="text" name="customCmd[coolDown][]"  value="{{$customCmd.CoolDown }}" class="form-control m-input" placeholder="CoolDown" autocomplete="off">
                                        <select class="custom-select"
                                                style="width:150px;" name="customCmd[user][]">
                                            <option {{if eq $customCmd.User "streamer"}} selected="selected" {{ end }} value="streamer">Streameur</option>
                                            <option {{if eq $customCmd.User "moderator"}} selected="selected" {{ end }} value="moderator" >Moderateur</option>
                                            <option {{if eq $customCmd.User "all"}} selected="selected" {{ end }} value="all">Tous</option>
                                        </select>
                                        <div class="input-group-append">
                                            <button id="removeRow" type="button" class="btn btn-danger">Supprimer</button>
                                        </div>
                                    </div>
                                </div>
                            {{ end }}

                                <div id="newRow" class="mb-1"></div>
                                <button id="addRow" type="button" class="btn btn-info  float-right">Ajouter une commande</button>
                            </div>
                        </div>
                    </div>

                        <div class="border border-warning m-1 p-1">
                            <h4>Commandes Score de récompense</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="inputFormRow">
                                    <div class="input-group mb-3">
                                        <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Alias" autocomplete="off">
                                        <input type="text" disabled="disabled"  class="form-control m-input w-50" value="Commande" autocomplete="off">
                                        <input style="width:50px;" type="text" disabled="disabled"  class="form-control m-input" value="Cooldown" autocomplete="off">
                                        <input style="width:50px;" type="text" disabled="disabled" class="form-control m-input" value="Code récompense" autocomplete="off">
                                        <select class="custom-select" disabled="disabled"
                                                style="width:150px;" >
                                            <option selected="selected">Autorisation</option>
                                        </select>
                                        <div class="input-group-append">
                                            <button id="removeRow" type="button" disabled="disabled" class="btn">-----------</button>
                                        </div>
                                    </div>
                                </div>
                                {{ range $rewardCmd := .hotConfig.RewardCmds }}
                                    <div id="inputFormRow">
                                        <div class="input-group mb-3">
                                            <input style="width:150px;" type="text" name="rewardCmd[aliases][]" value="{{index $rewardCmd.Aliases 0}}" class="form-control m-input" placeholder="Enter aliases" autocomplete="off">
                                            <input type="text" name="rewardCmd[cmd][]" value="{{$rewardCmd.Cmd }}" class="form-control m-input w-50" placeholder="Enter cmd" autocomplete="off">
                                            <input style="width:50px;" type="text" name="rewardCmd[coolDown][]"  value="{{$rewardCmd.CoolDown }}" class="form-control m-input" placeholder="Cooldown" autocomplete="off">
                                            <input style="width:50px;" type="text" name="rewardCmd[id][]"  value="{{$rewardCmd.Id }}" class="form-control m-input" placeholder="Id" autocomplete="off">
                                            <select class="custom-select"
                                                    style="width:150px;" name="rewardCmd[user][]">
                                                <option {{if eq $rewardCmd.User "streamer"}} selected="selected" {{ end }} value="streamer">Streameur</option>
                                                <option {{if eq $rewardCmd.User "moderator"}} selected="selected" {{ end }} value="moderator" >Moderateur</option>
                                                <option {{if eq $rewardCmd.User "all"}} selected="selected" {{ end }} value="all">Tous</option>
                                            </select>
                                            <div class="input-group-append">
                                                <button id="removeRow" type="button" class="btn btn-danger">Supprimer</button>
                                            </div>
                                        </div>
                                    </div>
                                {{ end }}

                                <div id="newRowScoreRecompense" class="mb-1"></div>
                                <button id="addRowScoreRecompense" type="button" class="btn btn-info  float-right">Ajouter une commande de score de récompense</button>
                            </div>
                        </div>
                        </div>
                            <div class="border border-warning m-1 p-1">
                                <h4>Commandes Derniere récompense</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="inputFormRow">
                                    <div class="input-group mb-3">
                                        <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Alias" autocomplete="off">
                                        <input type="text" disabled="disabled"  class="form-control m-input w-50" value="Commande" autocomplete="off">
                                        <input style="width:50px;" type="text" disabled="disabled"  class="form-control m-input" value="Cooldown" autocomplete="off">
                                        <input style="width:50px;" type="text" disabled="disabled" class="form-control m-input" value="Code récompense" autocomplete="off">
                                        <select class="custom-select" disabled="disabled"
                                                style="width:150px;" >
                                            <option selected="selected">Autorisation</option>
                                        </select>
                                        <div class="input-group-append">
                                            <button id="removeRow" type="button" disabled="disabled" class="btn">-----------</button>
                                        </div>
                                    </div>
                                </div>
                                {{ range $rewardCmd := .hotConfig.LastRewardCmds }}
                                    <div id="inputFormRow">
                                        <div class="input-group mb-3">
                                            <input style="width:150px;" type="text" name="lastRewardCmd[aliases][]" value="{{index $rewardCmd.Aliases 0}}" class="form-control m-input" placeholder="Enter aliases" autocomplete="off">
                                            <input type="text" name="lastRewardCmd[cmd][]" value="{{$rewardCmd.Cmd }}" class="form-control m-input w-50" placeholder="Enter cmd" autocomplete="off">
                                            <input style="width:50px;" type="text" name="lastRewardCmd[coolDown][]"  value="{{$rewardCmd.CoolDown }}" class="form-control m-input" placeholder="Cooldown" autocomplete="off">
                                            <input style="width:50px;" type="text" name="lastRewardCmd[id][]"  value="{{$rewardCmd.Id }}" class="form-control m-input" placeholder="Id" autocomplete="off">
                                            <select class="custom-select"
                                                    style="width:150px;" name="lastRewardCmd[user][]">
                                                <option {{if eq $rewardCmd.User "streamer"}} selected="selected" {{ end }} value="streamer">Streameur</option>
                                                <option {{if eq $rewardCmd.User "moderator"}} selected="selected" {{ end }} value="moderator" >Moderateur</option>
                                                <option {{if eq $rewardCmd.User "all"}} selected="selected" {{ end }} value="all">Tous</option>
                                            </select>
                                            <div class="input-group-append">
                                                <button id="removeRow" type="button" class="btn btn-danger">Supprimer</button>
                                            </div>
                                        </div>
                                    </div>
                                {{ end }}

                                <div id="newRowLastRecompense" class="mb-1"></div>
                                <button id="addRowLastRecompense" type="button" class="btn btn-info float-right">Ajouter une commande de derniere récompense</button>
                            </div>
                        </div>
                            </div>


                        <div class="border border-warning m-1 p-1">
                        <h4>Commandes Solde récompense</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="inputFormRow">
                                    <div class="input-group mb-3">
                                        <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Alias" autocomplete="off">
                                        <input type="text" disabled="disabled"  class="form-control m-input w-50" value="Commande" autocomplete="off">
                                        <input style="width:50px;" type="text" disabled="disabled"  class="form-control m-input" value="Cooldown" autocomplete="off">
                                        <input style="width:50px;" type="text" disabled="disabled" class="form-control m-input" value="Code récompense" autocomplete="off">
                                        <input style="width:30px;" type="text" disabled="disabled"  class="form-control m-input" value="Multiplicateur" autocomplete="off">
                                        <select class="custom-select" disabled="disabled"
                                                style="width:150px;" >
                                            <option selected="selected">Autorisation</option>
                                        </select>
                                        <div class="input-group-append">
                                            <button id="removeRow" type="button" disabled="disabled" class="btn">-----------</button>
                                        </div>
                                    </div>
                                </div>
                                {{ range $rewardCmd := .hotConfig.SoldRewardCmds }}
                                    <div id="inputFormRow">
                                        <div class="input-group mb-3">
                                            <input style="width:150px;" type="text" name="soldRewardCmd[aliases][]" value="{{index $rewardCmd.Aliases 0}}" class="form-control m-input" placeholder="Enter aliases" autocomplete="off">
                                            <input type="text" name="soldRewardCmd[cmd][]" value="{{$rewardCmd.Cmd }}" class="form-control m-input w-50 " placeholder="Enter cmd" autocomplete="off">
                                            <input style="width:50px;" type="text" name="soldRewardCmd[coolDown][]"  value="{{$rewardCmd.CoolDown }}" class="form-control m-input" placeholder="Cooldown" autocomplete="off">
                                            <input style="width:50px;" type="text" name="soldRewardCmd[id][]"  value="{{$rewardCmd.Id }}" class="form-control m-input" placeholder="Id" autocomplete="off">
                                            <input style="width:30px;" type="text" name="soldRewardCmd[unit][]"  value="{{$rewardCmd.Unit }}" class="form-control m-input" placeholder="Id" autocomplete="off">
                                            <select class="custom-select"
                                                    style="width:150px;" name="soldRewardCmd[user][]">
                                                <option {{if eq $rewardCmd.User "streamer"}} selected="selected" {{ end }} value="streamer">Streameur</option>
                                                <option {{if eq $rewardCmd.User "moderator"}} selected="selected" {{ end }} value="moderator" >Moderateur</option>
                                                <option {{if eq $rewardCmd.User "all"}} selected="selected" {{ end }} value="all">Tous</option>
                                            </select>
                                            <div class="input-group-append">
                                                <button id="removeRow" type="button" class="btn btn-danger">Supprimer</button>
                                            </div>
                                        </div>
                                    </div>
                                {{ end }}

                                <div id="newRowSoldRecompense" class="mb-1"></div>
                                <button id="addRowSoldRecompense" type="button" class="btn btn-info  float-right">Ajouter une commande de solde de récompense</button>
                            </div>
                        </div>

                        </div>
                        <hr class="sidebar-divider border-bottom-dark">
                        <h3>Commandes Automatiques</h3>
                            <div class="border border-warning m-3 p-2">
                            <h4>Solde Récompense</h4>
                            <div class="row">
                                <div class="col-lg-12">
                                    {{ range $rewardCmd := .hotConfig.CronRewardCmds }}

                                    <div id="inputFormRow" class="m-2">
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled"  class="form-control m-input" value="Code récompense" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value="{{$rewardCmd.Id }}"  name="cronRewardCmd[id][]" autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Fréquence (secondes)" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value="{{$rewardCmd.Period }}" name="cronRewardCmd[period][]" autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Solde > 0" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value="{{$rewardCmd.SoldPositive }}" name="cronRewardCmd[soldPositive][]" autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled"  class="form-control m-input" value="Action > 0" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value="{{$rewardCmd.ActionPositive }}" name="cronRewardCmd[actionPositive][]" autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Solde && Action > 0" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value="{{$rewardCmd.SoldActionPositive }}" name="cronRewardCmd[soldActionPositive][]"  autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Multiplicateur" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value="{{$rewardCmd.Unit }}" name="cronRewardCmd[unit][]"  autocomplete="off">
                                        </div>
                                        <div class="m-2"><button id="removeRow" type="button" class="btn btn-danger float-right">Supprimer</button></div>
                                        <div class="clearfix"></div>
                                        <hr class="sidebar-divider border-bottom-info">
                                    </div>
                                        {{ end }}
                                    <div id="newAutoRecompense"></div>
                                    <button id="addAutoRecompense" type="button" class="btn btn-info  float-right">Ajouter commande automatique de récompense</button>

                                </div>
                            </div>
                        </div>
                        <hr class="sidebar-divider">
                        <button class="btn btn-primary" type="submit">Enregistrer</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    {{ template "layouts/bottom.gohtml" .}}
{{ end }}