{{ define "views/redeems.gohtml"}}
     {{ template "layouts/top.gohtml" .}}
        <!-- /.container-fluid -->

        <div class="row">
            <div class="m-4 col-lg mb-4">
            <h2> Redeams </h2>
            </div>

            <table class="table m-3">
                <thead>
                <tr>
                    <th scope="col" style="width: 200px;">Nom</th>
                    <th scope="col">UserId</th>
                    <th scope="col">UserName</th>
                    <th scope="col">Date Récompense</th>
                    <th scope="col">Statut</th>
                    <th scope="col">Date maj</th>
                </tr>
                </thead>
                <tbody>
                {{ $currentBot := .currentBot }}
                {{ $currentChannel := .currentChannel }}
                {{ range $redeem := .redeems }}
                <tr>
                    <td>{{ $redeem.Name}}</td>
                    <td>{{ $redeem.UserId}}</td>
                    <td>{{ $redeem.UserName}}</td>
                    <td>{{ LocalDate $redeem.DateEvent}}</td>
                    <td>{{ $redeem.Status}}</td>
                    <td>{{ LocalDate $redeem.UpdateAt}}</td>
                </tr>
                {{ end }}

                </tbody>
            </table>
        </div>

        </div>
     {{ template "layouts/bottom.gohtml" .}}

{{ end }}
