{{ define "layouts/bottom.gohtml" }}

<!-- Footer -->
{{ template "layouts/footer.gohtml" .}}
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.min.js"></script>
<script type="text/javascript">
    // add row
    $("#addRow").click(function () {
        let html = `
                <div id="inputFormRow">
                    <div class="input-group mb-3">
                        <textarea style="width:150px;" type="text" name="customCmd[aliases][]" class="form-control m-input" placeholder="Enter aliases" autocomplete="off"></textarea>
                        <input type="text" name="customCmd[cmd][]" class="form-control m-input w-50" placeholder="Enter cmd" autocomplete="off">
                        <input style="width:50px;" type="text" name="customCmd[coolDown][]" class="form-control m-input" placeholder="CoolDown" autocomplete="off">
                        <select class="custom-select"
                                style="width:150px;" name="customCmd[user][]">
                                    <option value="streamer">Streameur</option>
                                    <option value="moderator" >Moderateur</option>
                                    <option value="all">Tous</option>
                         </select>
                        <div class="input-group-append">
                            <button id="removeRow" type="button" class="btn btn-danger">Supprimer</button>
                        </div>
                    </div>
                </div>
            `

        $('#newRow').append(html);
    });

    //add Score Recompense row
    // add row
    $("#addRowScoreRecompense").click(function () {
        let html = `
                                    <div id="inputFormRow">
                                        <div class="input-group mb-3">
                                            <textarea style="width:150px;" type="text" name="rewardCmd[aliases][]" class="form-control m-input" placeholder="Enter aliases" autocomplete="off"></textarea>
                                            <input type="text" name="rewardCmd[cmd][]" class="form-control m-input w-50" placeholder="Enter cmd" autocomplete="off">
                                            <input style="width:50px;" type="text" name="rewardCmd[coolDown][]"   class="form-control m-input" placeholder="CoolDown" autocomplete="off">
                                            <input style="width:50px;" type="text" name="rewardCmd[id][]"  class="form-control m-input" placeholder="Id" autocomplete="off">
                                            <select class="custom-select"
                                                    style="width:150px;" name="rewardCmd[user][]">
                                                <option  value="streamer">Streameur</option>
                                                <option  value="moderator" >Moderateur</option>
                                                <option  value="all">Tous</option>
                                            </select>
                                            <div class="input-group-append">
                                                <button id="removeRow" type="button" class="btn btn-danger">Supprimer</button>
                                            </div>
                                        </div>
                                    </div>
            `

        $('#newRowScoreRecompense').append(html);
    });

    //add Last Recompense row
    // add row
    $("#addRowLastRecompense").click(function () {
        let html = `
                                    <div id="inputFormRow">
                                        <div class="input-group mb-3">
                                            <textarea style="width:150px;" type="text" name="lastRewardCmd[aliases][]" class="form-control m-input" placeholder="Enter aliases" autocomplete="off"></textarea>
                                            <input type="text" name="lastRewardCmd[cmd][]" class="form-control m-input w-50" placeholder="Enter cmd" autocomplete="off">
                                            <input style="width:50px;" type="text" name="lastRewardCmd[coolDown][]"   class="form-control m-input" placeholder="Cooldown" autocomplete="off">
                                            <input style="width:50px;" type="text" name="lastRewardCmd[id][]"  class="form-control m-input" placeholder="Id" autocomplete="off">
                                            <select class="custom-select"
                                                    style="width:150px;" name="lastRewardCmd[user][]">
                                                <option  value="streamer">Streameur</option>
                                                <option  value="moderator" >Moderateur</option>
                                                <option  value="all">Tous</option>
                                            </select>
                                            <div class="input-group-append">
                                                <button id="removeRow" type="button" class="btn btn-danger">Supprimer</button>
                                            </div>
                                        </div>
                                    </div>
            `

        $('#newRowLastRecompense').append(html);
    });

    //add Last Recompense row
    // add row
    $("#addRowSoldRecompense").click(function () {
        let html = `
                                    <div id="inputFormRow">
                                        <div class="input-group mb-3">
                                            <textarea style="width:150px;" type="text" name="soldRewardCmd[aliases][]" class="form-control m-input" placeholder="Enter aliases" autocomplete="off"></textarea>
                                            <input type="text" name="soldRewardCmd[cmd][]" class="form-control m-input w-50" placeholder="Enter cmd" autocomplete="off">
                                            <input style="width:50px;" type="text" name="soldRewardCmd[coolDown][]"   class="form-control m-input" placeholder="Cooldown" autocomplete="off">
                                            <input style="width:50px;" type="text" name="soldRewardCmd[id][]"  class="form-control m-input" placeholder="Id" autocomplete="off">
                                            <input style="width:30px;" type="text" name="soldRewardCmd[unit][]"  class="form-control m-input" placeholder="1" autocomplete="off">
                                            <select class="custom-select"
                                                    style="width:150px;" name="soldRewardCmd[user][]">
                                                <option  value="streamer">Streameur</option>
                                                <option  value="moderator" >Moderateur</option>
                                                <option  value="all">Tous</option>
                                            </select>
                                            <div class="input-group-append">
                                                <button id="removeRow" type="button" class="btn btn-danger">Supprimer</button>
                                            </div>
                                        </div>
                                    </div>
            `

        $('#newRowSoldRecompense').append(html);
    });

    //add Last Recompense row
    // add row
    $("#addRowTotalRecompense").click(function () {
        let html = `
                                    <div id="inputFormRow">
                                        <div class="input-group mb-3">
                                            <textarea style="width:150px;" type="text" name="totalRewardCmd[aliases][]" class="form-control m-input" placeholder="Enter aliases" autocomplete="off"></textarea>
                                            <input type="text" name="totalRewardCmd[cmd][]" class="form-control m-input w-50" placeholder="Enter cmd" autocomplete="off">
                                            <input style="width:50px;" type="text" name="totalRewardCmd[coolDown][]"   class="form-control m-input" placeholder="Cooldown" autocomplete="off">
                                            <input style="width:50px;" type="text" name="totalRewardCmd[id][]"  class="form-control m-input" placeholder="Id" autocomplete="off">
                                            <input style="width:30px;" type="text" name="totalRewardCmd[unit][]"  class="form-control m-input" placeholder="1" autocomplete="off">
                                            <select class="custom-select"
                                                    style="width:150px;" name="totalRewardCmd[user][]">
                                                <option  value="streamer">Streameur</option>
                                                <option  value="moderator" >Moderateur</option>
                                                <option  value="all">Tous</option>
                                            </select>
                                            <div class="input-group-append">
                                                <button id="removeRow" type="button" class="btn btn-danger">Supprimer</button>
                                            </div>
                                        </div>
                                    </div>
            `

        $('#newRowTotalRecompense').append(html);
    });
    
    //add Last Recompense row
    // add row
    $("#addAutoRecompense").click(function () {
        let html = `
                                    <div id="inputFormRow" class="m-2">

                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Code récompense" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value="" name="cronRewardCmd[id][]"  autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Fréquence (secondes)" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value="" name="cronRewardCmd[period][]"  autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Solde > 0" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value=""  name="cronRewardCmd[soldPositive][]" autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Action > 0" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value=""  name="cronRewardCmd[actionPositive][]" autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Solde && Action > 0" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value=""  name="cronRewardCmd[soldActionPositive][]" autocomplete="off">
                                        </div>
                                        <div class="input-group">
                                            <input style="width:150px;" type="text" disabled="disabled" class="form-control m-input" value="Multiplicateur" autocomplete="off">
                                            <input type="text" class="form-control m-input w-75" value=""  name="cronRewardCmd[unit][]" autocomplete="off">
                                        </div>
                                        <div class="m-2"><button id="removeRow" type="button" class="btn btn-danger float-right">Supprimer</button></div>
                                        <div class="clearfix"></div>
                                        <hr class="sidebar-divider border-bottom-info">
                                    </div>
            `
        $('#newAutoRecompense').append(html);
    });
    // remove row
    $(document).on('click', '#removeRow', function () {
        $(this).closest('#inputFormRow').remove();
    });
</script>
</body>
</html>

{{ end }}