{{ define "layouts/sidebar.gohtml" }}

<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin/">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Superdicobot Admin</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="/admin/">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Liste des Bots
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    {{ $currentBot := .currentBot }}
    {{ $currentChannel := .currentChannel }}
    {{ $isConfig := .isConfig }}
    {{ $isReward := .isReward }}
    {{ $isApiKeys := .isApiKeys }}
    {{range $bot := .config.Bots }}
    <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo"
           aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-cog"></i>
            <span>{{ $bot.User }}</span>
        </a>
        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Channels:</h6>
                {{range $channel := $bot.Channels }}
                    <a class="collapse-item" {{ if eq $channel.Channel $currentChannel }}style="background: #e9aa0b;" {{ end }} href="/admin/{{$bot.User}}/{{$channel.Channel}}">{{$channel.Channel}}</a>
                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" {{ if eq $channel.Channel $currentChannel }}{{ if $isConfig }} style="background: #e9aa0b;" {{ end }}{{ end }} href="/admin/{{$bot.User}}/{{$channel.Channel}}">Configuration</a>
                            <a class="collapse-item" {{ if eq $channel.Channel $currentChannel }} {{ if $isReward }}  style="background: #e9aa0b;" {{ end }}{{ end }} href="/admin/{{$bot.User}}/{{$channel.Channel}}/rewards">Récompenses</a>
                            <a class="collapse-item" {{ if eq $channel.Channel $currentChannel }} {{ if $isApiKeys }}  style="background: #e9aa0b;" {{ end }}{{ end }} href="/admin/{{$bot.User}}/{{$channel.Channel}}/apikeys">Extensions</a>
                        </div>
                    </div>

                {{ end }}
            </div>
        </div>
    </li>
{{ end }}

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>

{{ end }}